![sample-gif](./repo-assets/crunchy.gif)

---

Carry a storage block/node without breaking it.
you can carry a chest, a barrel.. just about anything that has an inventory.

**how?**

_Hold `sneak` then `right_click(place button)` with an `empty_hand` to pickup/place down the storage containers_

**NOTE**: does not work with _mineclonia_, they are completely overriding the \*hand(easy fix on their end). **(does work with voxelibre/mineclone2)**

[view the roadmap](/ROADMAP.md)

---

_1.0.6 CHANGELOG:_

- updated gif
- hud over
- bug fixes

_1.0.5 CHANGELOG:_

- added support for pipeworks [link](https://content.minetest.net/packages/mt-mods/pipeworks/)
  - on storage containers pickup/drop tubes will update

_1.0.4 CHANGELOG:_

- held storage containers can now be placed in water
- voxelibre chests once again render in hand

_1.0.3 CHANGELOG:_

- added support for the drawers mod (Storage Drawers) [link](https://content.minetest.net/packages/LNJ/drawers/)
- faster animation

- removed usage of keyword `goto`

_1.0.2 CHANGELOG:_

- first person visual indicator
- block animation for placing down.
- added mcl double chest support
- can now view mcl chests in \*hand (not happy with how ive had to implement this)
- mcl disabled picking up shulkers
- bug fixes

_1.0.1 CHANGELOG:_

- should take into account protected areas/blocks
